1:"$Sreact.fragment"
2:I[84037,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","177","static/chunks/app/layout-fa2e0089dffd6bd4.js"],"default"]
3:I[72110,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","177","static/chunks/app/layout-fa2e0089dffd6bd4.js"],"ToastContainer"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[25330,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","177","static/chunks/app/layout-fa2e0089dffd6bd4.js"],"FooterWithSocialLinks"]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d498c84e4ab246b3.css","style"]
:HL["/_next/static/css/338edc0acc191da2.css","style"]
:HL["/_next/static/css/86fe4f2aae8f7eaf.css","style"]
0:{"P":null,"b":"N897om_iG2ipYWJfaeneL","p":"","c":["","products","machine-learning-a-z"],"i":false,"f":[[["",{"children":["products",{"children":[["slug","machine-learning-a-z","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d498c84e4ab246b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/338edc0acc191da2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","products","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","machine-learning-a-z","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","products","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L7",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/86fe4f2aae8f7eaf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JehXU9t8MKySdO2YxbDDZ",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:I[47662,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","173","static/chunks/173-8c1879d8e4b26f6a.js","221","static/chunks/app/products/%5Bslug%5D/page-acaeca302f0e662a.js"],"default"]
10:I[94346,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","173","static/chunks/173-8c1879d8e4b26f6a.js","221","static/chunks/app/products/%5Bslug%5D/page-acaeca302f0e662a.js"],"default"]
11:I[48173,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","173","static/chunks/173-8c1879d8e4b26f6a.js","221","static/chunks/app/products/%5Bslug%5D/page-acaeca302f0e662a.js"],""]
7:["$","div",null,{"className":"page_container__9LH1T","children":[["$","h1",null,{"className":"page_title__TM6Pu","children":"Machine Learning A-Z"}],["$","$Lf",null,{"product":{"_id":"6791e4ce706f5cfede0b5df1","title":"Machine Learning A-Z","slug":"machine-learning-a-z","description":"Master ML algorithms and build AI models.","excerpt":"Hands-on machine learning with real-world projects.","category":"Artificial Intelligence","price":129.99,"tags":["Machine Learning","AI","Deep Learning"],"thumbnail":"/images/courses/ml.jpg","images":["/images/courses/ml-1.jpg","/images/courses/ml-2.jpg"]}}],["$","p",null,{"className":"page_description___5brN","children":"Master ML algorithms and build AI models."}],["$","p",null,{"className":"page_category__px8Az","children":["Category: ","Artificial Intelligence"]}],["$","p",null,{"className":"page_price__cAt1s","children":["Price: $","129.99"]}],["$","div",null,{"className":"page_tags__zbyVR","children":["$","div",null,{"className":"page_tags__zbyVR","children":["$","div",null,{"className":"page_tagsList__X_H6G","children":[["$","span","0",{"className":"page_tag__2iYhs","children":"Machine Learning"}],["$","span","1",{"className":"page_tag__2iYhs","children":"AI"}],["$","span","2",{"className":"page_tag__2iYhs","children":"Deep Learning"}]]}]}]}],["$","div",null,{"className":"page_buttonContainer__RtL0z","children":[["$","$L10",null,{"productId":"6791e4ce706f5cfede0b5df1"}],["$","$L11",null,{"href":"/products","className":"px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2","children":"Back to Products"}]]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Machine Learning A-Z"}],["$","meta","2",{"name":"description","content":"Master ML algorithms and build AI models."}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Machine Learning A-Z"}],["$","meta","6",{"property":"og:description","content":"Master ML algorithms and build AI models."}],["$","meta","7",{"property":"og:image","content":"http://localhost/images/courses/ml.jpg"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Machine Learning A-Z"}],["$","meta","10",{"name":"twitter:description","content":"Master ML algorithms and build AI models."}],["$","meta","11",{"name":"twitter:image","content":"http://localhost/images/courses/ml.jpg"}],["$","link","12",{"rel":"icon","href":"/favicon.ico"}]]
9:null
