1:"$Sreact.fragment"
2:I[84037,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","177","static/chunks/app/layout-fa2e0089dffd6bd4.js"],"default"]
3:I[72110,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","177","static/chunks/app/layout-fa2e0089dffd6bd4.js"],"ToastContainer"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[25330,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","177","static/chunks/app/layout-fa2e0089dffd6bd4.js"],"FooterWithSocialLinks"]
7:I[57033,[],"ClientPageRoot"]
8:I[27527,["103","static/chunks/cebd11e7-3ed1e4bd036529a1.js","565","static/chunks/565-21a5789486344f41.js","242","static/chunks/242-2c676980498f7146.js","110","static/chunks/110-dc3ad0bd0152fcb7.js","173","static/chunks/173-8c1879d8e4b26f6a.js","520","static/chunks/app/login/page-95adcca081049fbc.js"],"default"]
b:I[86213,[],"OutletBoundary"]
d:I[86213,[],"MetadataBoundary"]
f:I[86213,[],"ViewportBoundary"]
11:I[34835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d498c84e4ab246b3.css","style"]
:HL["/_next/static/css/338edc0acc191da2.css","style"]
0:{"P":null,"b":"N897om_iG2ipYWJfaeneL","p":"","c":["","login"],"i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d498c84e4ab246b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/338edc0acc191da2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]]}],{"children":["login",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KxsnVAxD1vMlUdVqDs9-Z",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"My NEXT App"}],["$","meta","2",{"name":"description","content":"A hub for all your learning needs"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}]]
c:null
